[mypy]
plugins = pydantic.mypy, sqlmypy
ignore_missing_imports = True
warn_no_return = True
check_untyped_defs = True
warn_unused_ignores = True
disallow_untyped_defs = True


[flake8]
per-file-ignores =
    */test_*: F811, F401,
    */__init__*: F401

exclude =
    .git,
    __pycache__,
    .mypy_cache,
    .pytest_cache


[tool.black]
line-length = 100
skip-string-normalization = True
