[DEFAULT]
sources = %(here)s/db/migrations
; database = postgres://postgres:postgres@localhost:5431/postgres
database = postgres://postgres:postgres@postgres/postgres
verbosity = 3
post_create_command = git add {}
prefix = migration_